# BitPack

./: .gitignore  BitPack.slnx  LICENSE  README.md
.github/workflows/: publish.yml
BitPack/: Attributes.cs  BitPack.csproj  BitReader.cs  BitWriter.cs  IBitSerializable.cs
BitPack.Benchmarks/: BitPack.Benchmarks.csproj  Program.cs  SerializationBenchmarks.cs
BitPack.Generator/: BitPack.Generator.csproj  PacketGenerator.cs
BitPack.Tests/: BitPack.Tests.csproj  BitWriterTests.cs  SerializationTests.cs  ValueObjects.cs
